import tkinter as tk
from tkinter import ttk

window = tk.Tk()
window.title("Notebook")
window.geometry("300x300")

notebook = ttk.Notebook(window)

tab1 = ttk.Frame(notebook)
tab2 = ttk.Frame(notebook)

notebook.add(tab1, text = 'Tab1')
notebook.add(tab2, text = 'Tab2')

label1 = tk.Label(tab1,text = 'Content for Tab 1',font = ('Arial',24))
label1.pack(pady = 10)

label2 = tk.Label(tab2,text = 'Content for Tab 2',font = ('Arial',24))
label2.pack(pady = 10)

notebook.pack(padx =10, pady =10)

window.mainloop()